server {
    listen       ${APPLICATION_PORT};
    server_name  localhost;

    location / {
      root   ${NGINX_ROOT_DOCUMENT};
      index  index.html;
    }

    location /backend/ {
      proxy_pass                      http://${BACKEND_HOST}:${BACKEND_PORT}${BACKEND_CONTEXT_PATH};
      proxy_set_header Host           $host;
      proxy_set_header X-Real-IP      $remote_addr;
    }

}